{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'css\style.css' %}">

    <title>{% block title %} {% endblock title %}</title>
    <style>
      .dropdown:hover .dropdown-menu {
          display: block;
      }
  </style>
</head>
<body>

    {% block header %}
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url "index" %}"><img src="{% static 'images/Shopkart-logos_black.png' %}" alt="shopkart-logo"
                            width="80" height="70"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="d-flex" role="search" action="{% url "search_product" %}">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                size="50" name="search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          {% if user.is_authenticated %}
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="" role="button" 
                                aria-expanded="false">
                                {{user.first_name|capfirst}}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'signup' %}">New Customer <span
                                            class="main-color-text fw-bold ms-5">Signup</span></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">My Profile</a></li>
                                <li><a class="dropdown-item" href="#">Shopkart Plus Zone</a></li>
                                <li><a class="dropdown-item" href="{% url "orders" %}">Orders</a></li>
                                <li><a class="dropdown-item" href="{% url 'wishlist' %}">Wishlist</a></li>
                                <li><a class="dropdown-item" href="#">Rewards</a></li>
                                <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                                <li><a class="dropdown-item" href="{% url 'signout' %}">Logout</a></li>
                            </ul>
                        </li>
                           {% else %}

                           <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="{% url 'signin' %}" role="button" 
                                aria-expanded="false">
                                Login
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'signup' %}">New Customer <span
                                            class="main-color-text fw-bold ms-5">Signup</span></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">My Profile</a></li>
                                <li><a class="dropdown-item" href="#">Shopkart Plus Zone</a></li>
                                <li><a class="dropdown-item" href="#">Orders</a></li>
                                <li><a class="dropdown-item" href="{% url 'wishlist' %}">Wishlist</a></li>
                                <li><a class="dropdown-item" href="#">Rewards</a></li>
                                <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                            </ul>
                        </li>
                          {% endif %}
                           
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url "cart" %}">Cart</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Become a Seller</a>
                            </li>
                            <li class="nav-item">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    More
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Notification Preferences</a></li>
                                    <li><a class="dropdown-item" href="#">24x7 Customer Care</a></li>
                                    <li><a class="dropdown-item" href="#">Advertise</a></li>
                                    <li><a class="dropdown-item" href="#">Download App</a></li>
                                </ul>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- bootstarp end -->

        <div class="row bg-body-tertiary mt-2 mx-3 p-2">
            <div class="col">
                <a href="{% url "search_nav" %}?product=grocery" class="nav-link">
                    <img src="https://rukminim2.flixcart.com/flap/76/76/image/29327f40e9c4d26b.png?q=100" alt="">
                    <p>Grocery</p>
                </a>

            </div>
            <div class="col">
                <a href="{% url "search_nav" %}?product=mobile" class="nav-link">
                    <img src="https://rukminim2.flixcart.com/flap/76/76/image/22fddf3c7da4c4f4.png?q=100" alt="">
                    <p>Mobile</p>
                </a>

            </div>
            <div class="col">
                <a href="{% url "search_nav" %}?product=fashion" class="nav-link">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/76/76/image/0d75b34f7d8fbcb3.png?q=100" alt="">
                    <p>Fashion</p>
                </a>

            </div>
            <div class="col">
                <a href="{% url "search_nav" %}?product=electronics" class="nav-link">
                    <img src="https://rukminim2.flixcart.com/flap/76/76/image/69c6589653afdb9a.png?q=100
                    " alt="">
                    <p>Electronics</p>
                </a>

            </div>
            <div class="col">
                <a href="{% url "search_nav" %}?product=home and furniture" class="nav-link">
                    <img src="https://rukminim2.flixcart.com/flap/76/76/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                    <p>Home and Furniture</p>
                </a>

            </div>
            <div class="col">
                <a href="{% url "search_nav" %}?product=appliances" class="nav-link">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/76/76/image/0139228b2f7eb413.jpg?q=100" alt="">
                    <p>Appliances</p>
                </a>

            </div>
            <div class="col">
                <a href="" class="nav-link">
                    <img src="https://rukminim2.flixcart.com/flap/76/76/image/71050627a56b4693.png?q=100" alt="">
                    <p>Travel</p>
                </a>

            </div>
            <div class="col">
              <a href="{% url "search_nav" %}?product=beauty" class="nav-link">
                  <img src="https://cdn-icons-png.flaticon.com/128/2553/2553682.png" alt="" width="76px" height="76px">
                  <p>Beauty</p>
              </a>

          </div>
            <div class="col">
                <a href="{% url "search_nav" %}?product=toys" class="nav-link">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/69/69/image/05d708653beff580.png?q=100" alt="">
                    <p>Toys and More</p>
                </a>
            </div>
            <!-- content filter end -->
            <!-- carousel start  -->
          
            {% block carousel %}
            <div id="carouselExample" class="carousel slide"data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/f39cd50df3682fa7.jpg?q=20" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/511b24085490ff2d.jpg?q=20" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/7d0c05d5245e0f9b.png?q=20" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
              
            {% endblock carousel %}
            <!-- carousel end  -->
      
    {% endblock header %}


    {% block content %}
      
    {% endblock content %}


    {% block footer %}

    <!-- footer start  -->
    <div class="row">
        <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
            <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
              <div class="row">
                <div class="col-lg-3 mb-3">
                  <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/" aria-label="Bootstrap">
                    <img src="{% static 'images/Shopkart-logos_black.png' %}" alt="shopkart-logo" width="80" height="70">
                    <span class="fs-5">ShopKart</span>
                  </a>
                  <ul class="list-unstyled small">
                    <li class="mb-2">Designed and built with all the love in the world by the <a href="/docs/5.3/about/team/">Bootstrap team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</li>
                    <li class="mb-2">Code licensed <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</li>
                    <li class="mb-2">Currently v5.3.3.</li>
                  </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                  <h5>Links</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a href="/">Home</a></li>
                    <li class="mb-2"><a href="/docs/5.3/">Docs</a></li>
                    <li class="mb-2"><a href="/docs/5.3/examples/">Examples</a></li>
                    <li class="mb-2"><a href="https://icons.getbootstrap.com/">Icons</a></li>
                    <li class="mb-2"><a href="https://themes.getbootstrap.com/">Themes</a></li>
                    <li class="mb-2"><a href="https://blog.getbootstrap.com/">Blog</a></li>
                    <li class="mb-2"><a href="https://cottonbureau.com/people/bootstrap" target="_blank" rel="noopener">Swag Store</a></li>
                  </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                  <h5>Guides</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a href="/docs/5.3/getting-started/">Getting started</a></li>
                    <li class="mb-2"><a href="/docs/5.3/examples/starter-template/">Starter template</a></li>
                    <li class="mb-2"><a href="/docs/5.3/getting-started/webpack/">Webpack</a></li>
                    <li class="mb-2"><a href="/docs/5.3/getting-started/parcel/">Parcel</a></li>
                    <li class="mb-2"><a href="/docs/5.3/getting-started/vite/">Vite</a></li>
                  </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                  <h5>Projects</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener">Bootstrap 5</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev" target="_blank" rel="noopener">Bootstrap 4</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/icons" target="_blank" rel="noopener">Icons</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/rfs" target="_blank" rel="noopener">RFS</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/examples/" target="_blank" rel="noopener">Examples repo</a></li>
                  </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                  <h5>Community</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues" target="_blank" rel="noopener">Issues</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions" target="_blank" rel="noopener">Discussions</a></li>
                    <li class="mb-2"><a href="https://github.com/sponsors/twbs" target="_blank" rel="noopener">Corporate sponsors</a></li>
                    <li class="mb-2"><a href="https://opencollective.com/bootstrap" target="_blank" rel="noopener">Open Collective</a></li>
                    <li class="mb-2"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5" target="_blank" rel="noopener">Stack Overflow</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
    </div>
    <!-- footer end  -->
      
    {% endblock footer %}
    
</body>
</html>