{% extends "base.html" %}
{% block carousel %}

{% endblock carousel %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <table class="table table-border">
            <thead>
              <tr>
                <th scope="col">Sr.No</th>
                <th scope="col">Order id</th>
                <th scope="col">Product</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Order Date</th>
                <th scope="col">Address</th>
                <th scope="col">Payment</th>
              </tr>
            </thead>
            <tbody>
                {% for i in  allorders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.order_id}}</td>
                    <td>{{i.product.product_name}}</td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.product.price}}</td>
                    <td>{{i.order_date}}</td>
                    <td>{{i.address.address}}</td>
                    <td>{% if i.payment_status %}
                        Successfully Paid
                        {% else %}
                        Pending
                        {% endif %}</td>
                  </tr>
                {% endfor %}
              
            </tbody>
          </table>
    </div>

</div>

{% endblock content %}