{% extends "base.html" %}

{% block carousel %}
{% endblock carousel %}

{% block content %}
<h5>Payment Page</h5>
<button id="rzp-button1">Pay</button>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_Cm0P0dBrrvMYdI", // Enter the Key ID generated from the Dashboard
    "amount": "{{ data.amount }}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "ShopKart", // Your business name
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": "{{ data.id }}", // Pass the `id` obtained in the response of Step 1
    "handler": function (response){
        alert("Payment Successfully Done");
        window.location.href = window.location.origin;
    },
    "prefill": { // Auto-fill customer's contact information
        "name": "Gaurav Kumar", // Your customer's name
        "email": "gaurav.kumar@example.com",
        "contact": "9000090000" // Provide the customer's phone number
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
    alert(response.error.code);
    alert(response.error.description);
    alert(response.error.source);
    alert(response.error.step);
    alert(response.error.reason);
    alert(response.error.metadata.order_id);
    alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
{% endblock content %}
