<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Sign In</title>
</head>
<body>
    <div class="container-fluid shadow bg-body-tertiary p-3 mt-5" style="width: 50%;">
        <h3 class="p-3">Log In your Account</h3>
        <form method="post">
          {% csrf_token %}

            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Enter Username</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputEmail3" placeholder="Choose username" name = "uname" required>
                </div>
              </div>

            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="enter your password" name = "password" required>
              </div>
            </div>
            
            <div class="row mb-3">
                <a href="{% url "signup" %}" class="text-decoration-none">Create a new account</a>
                <a href="" class="text-decoration-none">Forgot password</a>
            </div>
            <button type="submit" class="btn btn-primary">Sign  In</button>
          </form>
    </div>
</body>
</html>